{
  "name": "@tradle/module-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tradle/module-template",
  "author": "Mark Vayngrib <mark@tradle.io>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "husky": "^0.13.3",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "node test",
    "lint": "eslint --quiet --ignore-path .gitignore .",
    "prepush": "npm test"
  }
}
